<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <script src="scripts.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        form {
            min-width: 12em;
        }

        .file-list li,
        select#file-list-ingested option {
            background-color: #f0f0f0;
            height: 2em;
            display: flex;
            align-items: center;
        }

        .file-list li:nth-child(even),
        select#file-list-ingested option:nth-child(even) {
            background-color: #ffffff;
        }

        .file-list {
            background-color: #c2c2c2;
            max-height: 10em;
            min-height: 10em;
        }

        #list-header {
            height: 2em;
        }

        .custom-file-input~.custom-file-label::after {
            content: "Elegir";
        }

        .no-collapse {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        #file-list-ingested {
            border-color: transparent;
            outline: 0;
            margin-bottom: -2px;
        }
    </style>
</head>

<body>
    <div class="container p-0 m-0">
        <form class="col border rounded p-2 w-25 border-primary">
            <div class="custom-file mb-1">
                <input type="file" class="custom-file-input" id="fileInput" onchange="selectFile()" multiple>
                <label class="custom-file-label" for="fileInput">
                    Seleccionar archivo
                </label>
            </div>


            <div class="p-1 text-center rounded-top bg-secondary text-light">
                Archivos para cargar
            </div>

            <ul id="file-list-pre" class="file-list rounded-bottom overflow-auto m-0">
            </ul>

            <button type="button" id="reset-files" onclick="resetPreFiles()"
                class="btn btn-info btn-block mb-3">Reestablecer</button>
            <button type="button" onclick="ingestFiles(), resetPreFiles()" class="btn btn-primary btn-block mb-3">Cargar
                archivos</button>

            <div class="p-1 text-center rounded-top bg-secondary text-light">
                Archivos cargados
            </div>

            <select id="file-list-ingested" multiple class="file-list w-100" size="4"
                onchange="addToSelectedList(this)">
            </select>
            <button type="button" onclick="selectAllOptions()" class="btn btn-info w-100 mb-3">Seleccionar Todo</button>

            <div id="list-header" class="p-1 text-center rounded-top bg-secondary text-light">
                Archivos seleccionados
            </div>

            <ul id="file-list-selected" class="file-list rounded-bottom overflow-auto m-0">
            </ul>
            <button type="button" onclick="clearSelectedList()" class="btn btn-info mb-2 w-100">Restablecer</button>


            <button type="button" onclick="deleteFiles()" class="btn btn-danger btn-block">Borrar archivos</button>
        </form>
    </div>
</body>

</html>